<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>office-demo</title>
  <script type="text/javascript" scr="/main.js"></script>
</head>

<body>
  <canvas id="bg"></canvas>

  <header>
    <h2>Prenotazioni</h2>
  </header>
  <main>
    <div class="info-panel">
      <div class="info-panel-content">
        <h2 class="info-panel-title"></h2>
        <a class="info-panel-website">
          <div class="tab">
            <button class="tablinks active" onclick="changeTab(event, 'Availability')">Availability</button>
            <button class="tablinks" onclick="changeTab(event, 'Book')">Book</button>
          </div>

          <div id="Availability" class="tabContent" style="display: block;">
            <div id="dp"></div>
          </div>

          <div id="Book" class="tabContent">
            Book
          </div>
        </a>
      </div>
    </div>
  </main>

  <script type="module" src="./src/JS/main.js"></script>
  <script src="./src/JS/daypilot/daypilot-all.min.js"></script>
  <script>
    function changeTab(e, tab) {
      tabContent = document.getElementsByClassName("tabContent");
      for (i = 0; i < tabContent.length; i++) {
        tabContent[i].style.display = "none";
      }
      tabLinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tabLinks.length; i++) {
        tabLinks[i].className = tabLinks[i].className.replace(" active", "");
      }
      document.getElementById(tab).style.display = "block";
      e.currentTarget.className += " active";
    }

    const dp = new DayPilot.Calendar("dp", {
      locale: "it-it",
      viewType: "Week",
      headerDateFormat: "dddd",
      timeRangeSelectedHandling: "Disabled",
      eventMoveHandling: "Disabled",
      eventResizeHandling: "Disabled",
      eventClickHandling: "ContextMenu",
      theme: "cakrro",
      startDate: "2025-03-01",
      // businessBeginsHour: 8,
      // businessEndsHour: 20,
      businessBeginsHour: 4,
      businessEndsHour: 5,
      heightSpec: "BusinessHoursNoScroll",
      contextMenu: new DayPilot.Menu({
        items: [
          {
            text: "Delete", onClick: (args) => {
              const dp = args.source.calendar;
              // dp.events.remove(args.source);
              console.log(dp.events);
              alert(dp.events);
            }
          }
        ]
      }),
    });
    dp.startDate = "2024-06-24";
    dp.events.list = [
      {
        id: "1",
        start: DayPilot.Date.today().addHours(10),
        end: DayPilot.Date.today().addHours(12),
        text: "Event 1"
      }
    ];
    dp.init();

  </script>
</body>

</html>